server.port=8080
spring.datasource.username=root
spring.datasource.password=1968
spring.datasource.url=jdbc:mysql://106.12.39.217/gmall?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuation.map-underscore-to-camel-case=true
